<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apllication.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="midLabel" layoutX="448.0" layoutY="317.0" text="Hello world" textAlignment="CENTER" AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="317.0" />
            <Button layoutX="137.0" layoutY="323.0" mnemonicParsing="false" onAction="#clickLeftButton" text="ButtonLeft" />
            <Button layoutX="444.0" layoutY="195.0" mnemonicParsing="false" onAction="#clickUpButton" text="ButtonUP" />
            <Button alignment="CENTER" layoutX="768.0" layoutY="323.0" mnemonicParsing="false" onAction="#clickRightButton" text="ButtonRight" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
